<?xml version="1.0" encoding="utf-8"?>
    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:repeatCount="infinite">
    <!--// android:repeatCount="infinite" 设置动画重复次数（infinite 表示重复无数次）-->
    <!--//缩放-->
    <!-- //fromXScale、fromYScale  动画开始时view大小（1.0表示原大小）-->
    <!--  //toXScale、toYScale view放大倍数-->
    <!-- //pivotX、pivotY  动画开始时基准（都设置为50%时在正中开始）-->
    <!-- //duration  动画持续时间-->
        <scale
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:toXScale="1.3"
        android:toYScale="1.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:duration="1000"/>  <!-- //duration  动画持续时间-->
    <!--//透明度-->
        <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:repeatCount="infinite"
        android:duration="1000"/>

    </set>